<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumia Subscribe</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
      .container{
        height: 200px;
        
      }
      .row{
        background-color: #212224;
        color: #fff;
        
      }
      .img-fluid{
        height: 30px;
        margin: 10px;    
      }
      .btn{
        color: #fff;
        border: 1px solid white;
      }
      .btn:hover{
        color: blue;
        border: 1px solid rgb(17, 0, 255);
      }
      .input-group{
        outline: none;
        border: none;
      }
      .form-control:hover{
        color: orangered;
        border: 0px;
        outline: 10px orangered;
        background-color: white;
      }
      p{
        font-size: smaller;
      }
      .col-3 img{
        border-radius: 3px;
        height: 40px;
      }
      
      

    </style>
</head>
    <body>
      <div class="row container">
        <div class="col-3">
          <img src="/images/jumia-images/JMIA_BIG.D.svg" class="img-fluid"   alt="...">
        </div>
        
        <div class="col-6">
          <h6>
            NEW TO JUMIA?
          </h6>
          <p>
            Subscribe to our newsletter to get updates on our latest offers!
          </p>
          <form class="row row-cols-lg-auto g-3 align-items-center">
            <div class="col-12">
              
              <div class="input-group">
               <span class="input-group-text"> <i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Enter E-mail Address">
              </div>
            </div>
        
            <div class="col-12">
              <button type="submit" class="btn btn-defualt">Male</button>
              <button type="submit" class="btn btn-defualt">Female</button>
            </div>
          </form>
          </form>
        </div>
        <div class="col-3">
          
        <img src="/images/jumia-images/images1.jpeg"  class="img-fluid"  alt="">
        <h6> DOWNLOAD JUMIA FREE APP</h6>
        <p> Get access to exclusive offers!</p>

        </div>

      </div>
    


    <script src="https://kit.fontawesome.com/09772a1fae.js" crossorigin="anonymous"></script>

    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>